<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image:  url('https://upload.wikimedia.org/wikipedia/commons/4/44/Visakhapatnam_beach_road_from_Kailsagiri_hill.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1  { 
      color:black;
      font-family: "Lucida Handwriting",Cursive ; 
      font-size: 200px; 
      text-align: center;
      padding-top: 150px;
    }
    .button {
  background-color:palevioletred;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="parallax">
    <h1>Sanchari</h1>
    
</div>

<div style="height:500px;background-color:blanchedalmond;font-size: 18px">
<p>ANDHRA PRADESH </p>

<a href="./vi.html" class="button">Visakhapatnam</a>
<a href="./vi.html" class="button">Vijayawada</a>
<a href="./vi.html" class="button">Chitoor</a>
<a href="./vi.html" class="button">Rajamahendravaram</a>
<a href="./vi.html" class="button">Amaravathi</a>
<a href="./vi.html" class="button">Vizianagaram</a>
<a href="./vi.html" class="button">Anantpur</a>
<a href="./vi.html" class="button">Kakinada</a>
<a href="./vi.html" class="button">Nellore</a>
<a href="./vi.html" class="button">Anakapalli</a>
<a href="./vi.html" class="button">Godavari</a>

<p>TELANGANA</p>
<a href="./vi.html" class="button">Hyderbad</a>
<a href="./vi.html" class="button">Warangal</a>
<a href="./vi.html" class="button">Karimnagar</a>
<a href="./vi.html" class="button">Nizamabad</a>
<a href="./vi.html" class="button">Vikarabad</a>
<a href="./vi.html" class="button">Suryapet</a>


</div>

<div class="parallax"></div>

</body>
</html>
